SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
  *  *  *  *  * root $SHELL /etc/pgpool-II/nodes_assurehealthy >> /etc/pgpool-II/logs/cron.log
  *  *  *  *  * root $SHELL /etc/pgpool-II/watchdog_assurehealthy >> /etc/pgpool-II/logs/cron.log
##Keep the node fresh if its in hot stanby mode
  00 00  *  *  * root  [[ `$SHELL /etc/pgpool-II/node_isactive` == 'false' ]] && $SHELL /etc/pgpool-II/pgpool_restart && /usr/bin/echo "Performing daily restart on inactive node" >> /etc/pgpool-II/logs/cron.log
